@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto+Condensed:wght@300&family=Roboto:wght@100;300;400;500;700&display=swap');

html {
  	height: 100%;
  	width: 100%;
  	scroll-behavior: smooth;
  	overflow-x: hidden;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
	list-style: none;
}

/* ito yung color palette for now pag gagamitin itype lang var(--red) parang ganern */
:root{
	--beige:#e1dcc9;
	--text-color: white;
	--red:#c24229;
	--black: #151515;
	--blue: #17395C;
	--yellow:#efb758;
	--tan:rgb(214, 179, 126);
}

body{
	min-height: 100vh;
	background: #e1dcc9;
	color: white;
	margin: 0;
	position: relative;
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 28px 12%;
	transition: all 0.60s ease;
}

.header-scrolled{
	background-color: #151515;
	box-shadow: 0 3px 10px rgba(0,0,0, 0.15);
	height: 80px;
}
/* NAVBAR */
.logo{
	display: flex;
	align-items: center;
}

.logo i{
	color: #c24229;
	font-size: 24px;
	margin-right: 3px;
}
.logo span, .logo:visited{
	color: #fff;
	font-family: 'Cinzel', serif;
	font-size: 40px;
	font-weight: 200;
}

.navbar{
	display: flex;
}
.navbar a{
	color: #fff;
	font-size: 17px;
	font-weight: 800;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease
}
.navbar a:hover{
	color: #c24229;
	transition: 0.3s;
}

.main{
	display: flex;
	align-items: center;
}
.main a{
	margin-inline: 25px;
	margin-left: 10px;
	color: white;
	font-size: 17px;
	font-weight: 800;
	transition: all .50s ease;

}

/* logo things sa nav */
.main i{
	color: var(--red);
	font-size: 20px;
	margin-right: 5px;

}
.main a:hover{
	color: var(--red);
}
#menu-icon{
	font-size: 30px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}
.logo span{
	font-size: 22px;
	font-weight: 800;
}

nav{
	position: fixed;
	top: 0; left: 0; right:0;
}
/* home */
.home{
	min-height: 10vh; 
	padding:20px;
	display:flex;
	height:100vh;
	flex-direction: column;
	justify-content: center;
	padding: 0 20px;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("durungawan_images/nagpeplate.jpg");
	width:100%;
	background-size: cover;
	background-position: center;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.home .content{
	max-width: 50rem;
	float: left;
	justify-content: center;
	padding-left: 100px ;
}

.home .content h3{
	font-size: 6rem;
	font-family: 'Cinzel', serif;
}
.home .content span{
	font-size: 2.2rem;
	color: var(--red);
	padding: 1rem 0;
	line-height: 1.5;
}

.home .content p{
	font-size: 1rem;
	padding: 1rem 0;
	line-height: 1.5;
}



.section #menu-land{
	padding: 70px 14% 60px;
}
.menu_land{
	margin: 0%;
	padding: 0%;
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	overflow: hidden;
}
.menu_land h1{
	font-family: 'Cinzel', serif;
}
.add-cart-btn{
	color: #fff;
	background: #c24229;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	margin: 10px auto;
	padding: 10px 50px;
	border-radius: 20px;
}
.add-cart-btn:hover{
	color: #fff;
	background: #151515;
	transition: 0.6s;
}
.menu-img img{
	width: 100%;
	height: auto;
}
.menu-text {
	margin-left: 10%;
}
.menu-text h1{
	font-size: 5rem;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 3rem;
	color: #151515;
}
.menu-text span{
	font-size: large;
	color: #151515;
}
.course-text {
	font-size: large;
	text-align: center;
	color: #151515 !important;
}
.course-drinks {
	font-size: large !important;
}

/* MENU COURSE OPTIONS */

.w3-row a{
	background-color:transparent;
	color: inherit;
}

.w3-container:after, .w3-container:before {
	content: "";
	display: table;
	clear: both
}

.w3-container .w3-row{
	color: #fff !important;
	font-size: 36px !important;
}

.w3-black, .w3-hover-black:hover {
	color: #fff !important;
	background-color: #151515 !important;
}

.menu {
	display: block;
}

.w3-content {
	width: 100%;
}

.w3-row {
	text-align: center !important;
}

.w3-row:after, .w3-row:before {
	content: "";
	display: table;
	clear: both;
}

.w3-col {
	float: left;
	width: 33.33333%;
	padding:12px 24px !important;
}

.w3-red, .w3-hover-red:hover {
	color: #fff !important;
	background-color: #c24229 !important;
}

.w3-padding-32 {
	padding: 32px !important;
	background-color: rgb(214, 179, 126) !important;
}

/* END OF MENU COURSE OPTIONS */

section .our-story, section .home, section .home-menu-book, section .footer{
	padding: 2rem 9%;
}


/* for slider (featured) */
.featured{
	margin: 0%;
	padding: 0%;
	background: var(--black);
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}
.image-slider {
      z-index: 0;
      margin: 0 auto;
      padding: 0;
      width: 100%;
      height: 100vh;
}

.image-slide {
      height: 100vh;
      margin: 0 auto;
}

.slick-slide.slick-center {
      transform: scale(1.2);
      transition: transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
}

.slick-slide {
      transition: transform .7s cubic-bezier(.84, 0, .08, .99);
}

.slider-control {
      margin: 0%;
	  padding: 2rem;
      position: absolute;
      z-index: 2;
      bottom: 8%;
      left: 15%;
      transform: translate(-50%, -50%);
      display: flex;
}

.slider-control button {
      color: #fff;
      background: none;
      padding: 24px;
      border: 1px solid rgba(255, 255, 255, 255);
      font-size: 16px;
      border-radius: 50%;
      margin: .4em;
      display: inline-block;
      cursor: pointer;
}

.slider-control button:focus {
      outline: none;
}

.block-1 {
      z-index: 1;
      position: absolute;
      height: 100vh;
      width: 5%;
      left: 0%;
      background: var(--black);
}

.block-2 {
      z-index: 1;
      position: absolute;
      height: 100vh;
      width: 25%;
      left: 25%;
      background: #151515;
}

.block-3 {
      z-index: 1;
      position: absolute;
      height: 100vh;
      width: 5%;
      right: 0%;
      background: #151515;
}

.overlay {
      z-index: 1;
      position: absolute;
      height: 100vh;
      width: 20.05%;
      left: 5%;
      background: rgba(0, 0, 0, .65);
}

.text-slider-wrapper {
      z-index: 2;
      position: absolute;
      width: 100%;
      top: 45%;
}

.text-slider {
      margin: 0%;
      padding: 0%;
      height: 100vh;
}

.text-slide h1 {
      color: #fff;
      font-size: 64px;
      font-family: "Cinzel";
      font-weight: lighter;
      text-transform: uppercase;
      padding-left: 10%;
}

/* for reservations page */
.book{
	display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 50vh;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.5rem;
	font-weight: 400;
    color: #fff;
    border: .15rem solid var(--red);
    background: transparent;
    cursor: pointer;
    position: relative;
    padding: .6rem 3rem;
    overflow: hidden;
    z-index: 1;
}
.btn:before{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--red);
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    transition: 0.3s;
}
.btn:hover.btn:before{
    left: 0;
}

.section #our-story, .section #home-menu-book{
	padding: 70px 14% 60px;
}

/* OUR STORY SEC */
.our-story, .home-menu-book{
	margin: 0%;
	padding: 70px 14% 60px;
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: top;
	gap: 2rem;
	overflow: hidden;
	background-color: var(--beige);
}


.our-story-text, .home-menu-text{
	margin-left: 10%;
}
.our-story-text p, .home-menu-text p, .home-menu-book .right p{
	color: #151515;
	height: 25%;
	font-size: 1.2rem;
	padding-top: 1rem
	
}
.our-story-text h1, .home-menu-text h1, .home-menu-book .right h3{
	margin-top: 0%;
	font-size: 4rem;
	font-weight: 700;
	line-height: 1.3;
	font-family: 'Cinzel';
	color: var(--black);
	border-bottom: 2px solid #151515
}
.our-img img, .home-menu-img img{
	width: 100%;
	height: auto;
}
.our-story-text .btn, .home-menu-text .btn, .home-menu-book .right .btn{
	color: var(--red);
}
.our-story-text .btn:hover, .home-menu-text .btn:hover, .home-menu-book .right .btn:hover{
	color: var(--text-color);
}

/*.home-menu-book{
	grid-gap: 5rem;
	height: 60vh;
} */
/* our story direct page - header w/quote */

.ourstorypage{
	min-height: 10vh; 
	padding:20px;
	display:flex;
	height:350px;
	justify-content: center;
	padding: 0 20px;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("durungawan_images/ourstoryhead.jpg");
	width: auto;
	background-size: cover;
	background-position: center;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.ourstorypage .storybehind{
	max-width: 50rem;
	float: left;
	padding-left: 100px ;
}

.ourstorypage .storybehind p{
	font-size: 5rem;
	font-family:  'Roboto Condensed', sans-serif;
	text-align: center;
	font-size: 2.2rem;
	padding: 1rem 0;
	line-height: 1.5;
}

/* our story direct page remaining text in the section */
.our-story-text2{
	margin-left: 0%;
	padding: 70px 14% 60px;
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	overflow: hidden;
}

.our-story-text2 h1{
	margin-top: 0%;
	font-size: 4rem;
	font-weight: 700;
	line-height: 1.3;
	color: #151515;
}

.our-story-text2 p{
	color: #151515;
	height: 25%;
	font-size: large;
}

.our-story-text3 h1{
	margin-top: 0%;
	font-size: 4rem;
	font-weight: 700;
	line-height: 1.3;
	color: var(--yellow);
	justify-content: center;
}

/* section for slider */
.our-story3{
	margin: 0%;
	padding: 70px 14% 60px;
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	overflow: hidden;
	background-color: var(--black);
}

.our-story-text3{
	margin-left: 10%;
}
.our-story-text3 p{
	color: #151515;
	height: 25%;
	font-size: large;
}
.our-story-text3 h1{
	margin-top: 0%;
	font-size: 5rem;
	font-weight: 700;
	line-height: 1.3;
	color: var(--yellow);
}

.ourstoryslides {
	display: none
}

img {vertical-align: middle;}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.prev1, .next1 {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.next1 {
	right: 0;
	border-radius: 3px 0 0 3px;
}
  
  /* On hover, add a black background color with a little bit see-through */
  .prev1:hover, .next1:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
	color: #f2f2f2;
	font-size: 25px;
	padding: 8px 12px;
	position: absolute;
	top: 8px;
	width: 100%;
	text-align: center;
	font-family:  'Roboto Condensed', sans-serif;
  }

/* Caption text */
.text2 {
	color: #f2f2f2;
	font-size: 25px;
	padding: 8px 12px;
	position: absolute;
	top: 120px;
	margin-left: 10%;
	width: 80%;
	text-align: justify;
	font-family:  'Roboto Condensed', sans-serif;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	bottom: 0;
  }
  
  /* The dots/bullets/indicators */
  .ourdot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #717171;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active1, .ourdot:hover {
	background-color: #bbb;
  }
  
  /* Fading animation */
  .fade {
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }

  /* overflow */
  div.ex1 {
	width: 110px;
	height: 250px;
	overflow: auto;
	color: #f2f2f2;
	font-size: 25px;
	padding: 8px 12px;
	position: absolute;
	top: 120px;
	margin-left: 10%;
	width: 80%;
	text-align: justify;
	font-family:  'Roboto Condensed', sans-serif;
  }

/* FEATURED */

.grid-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
}

.grid-gallery .grid-item a {
  cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}
/* review slider */

.homeslider1{
	padding: 70px 14% 60px;
	position: relative;
	width: 100%;
	display: grid;
	align-items: center;
	gap: 2rem;
	overflow: hidden;
	background-color: #151515;
}

.homeslidertext1 h1{
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.3;
	justify-content: center;
	color: #ffffff;
	height: 25%;
	margin-top: 0%;
	font-weight: 700;
	line-height: 1.3;
	font-family: 'Roboto Condensed', sans-serif;

}
.review-container {
	padding: 0 0vw;
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;
	max-width: 100%;
	min-height: 500px;
	max-height: 100%;
}
  
  .review-container::-webkit-scrollbar {
	display:none;
  }
  
  .review-card {
	flex: 0 0 auto;
	width: 670px;
	max-width: 100%;
	height: 57vh;
	max-height: 100%;
	margin-right: 20px;
	background-color: #e1dcc9;
	padding: 3rem
  }
  
  .review-image {
	position: relative;
	max-width: 100%;
	width: 150px;
	height: auto;
	overflow: hidden;
	border-radius: 100%;
	align-content: center;
	margin-left: auto;
	margin-right: auto;
	top: 5%;
	float: inline-start;
	
  }
  
  .product-thumb {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
   

  
  .review-card:hover .card-btn {
	opacity: 1;
  }
 
  .review-text {
	width: 100%;
	height: 100px;	
	color: #000000;
  }
  
  .review-text-description {
	font-size: 1.4rem;
	font-weight: 100;
	margin-left: 5%;
	margin-right: 5%;
	line-height: 155%;
	text-align: justify;
	color: #000000;
	max-height: 530px;
  }

  .review-name {
	text-align: center;
	font-weight: bold;
	font-size: 1.7rem;
	margin-top: 5%;
	color: #000000;	
  }
  
  .pre-btn,
  .nxt-btn {
	border: none;
	width: 5vw;
	height: 100%;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #151515;
	/* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #000000 100%); */
	cursor: pointer;
	z-index: 8;
  }
  
  .pre-btn {
	left: 0;
	transform: rotate(180deg);
  }
  
  .nxt-btn {
	right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
	opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
	opacity: 1;
  }
  



/* Let's make it responsive */
@media (max-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
}

/* footer styles */
.footer{
	background-color: #151515;
	width: 100%;
	text-align: center;
	color: #b7b3b3;
	font-size: 15px;
	padding: 6rem 7%;
	align-items: center;
	position: relative;
}
.footer i{
	color: var(--red);
}
.footlogo{
	font-family: 'Cinzel';
	text-align: center;
	font-weight: 800;
	font-size: 30px;
	text-decoration: underline;
}


.footer .footer-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,2fr));
	color: #b7b3b3;
	grid-gap: 1rem;
	padding: 4rem 0;
	border-bottom: 1px solid #b7b3b3;
}

.footer .footer-container div{
	padding: 0 7rem;
	align-content: center;
}
.footer .footer-container h3{
	color: white;
	font-size: 1.2rem;
	padding-bottom: .8rem;
}
.footer .footer-container input{
	width: 100%;
	border: 1px solid #b7b3b3;
	padding: .5rem .8rem;
}
.footer .footer-container ul{
	list-style: none;
	display: flex;
	justify-content: center;
	padding-top: 1rem;
}
.footer .footer-container ul li a{
	color: #b7b3b3;
	margin-left: 10px;
	font-size: 18px;
}
.footer .footer-container span{
	display: block;
}
.footer .footer-container a{
	color: #b7b3b3;
	margin-left: 10px;
}


/* scroll bar */
::-webkit-scrollbar{
	width: 16px;
}
::-webkit-scrollbar-track{
	background: #333;
}
::-webkit-scrollbar-thumb{
	background: var(--red) ;
}
/* scroll to top */
.topbtn{
	z-index: 20;
	position: fixed;
	right: 2%;
	bottom: 5%;
	width: 40px;
	height: 30px;
	background-color: var(--red);
	color: white;
	cursor: pointer;
	border: none;
}

/* for different screen sizes */
@media (max-width: 1280px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}
	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
	.home .content{
		padding-left: 70px;
	}
}

@media (max-width: 1090px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		left: -100%;
		width: 270px;
		height: 100vh;
		background: var(--black);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		margin: 12px 0;
		padding: 0px 20px;
		transition: all .50s ease;
	}
	.navbar a:hover{
		color: var(--red);
		transform: translateY(5px);
	}
	.navbar.open{
		left: 2%;
	}
	.home .content{
		padding-left: 50px;
		padding-right: 50px;
	}
	.block-2, .overlay {
        display: none;
    }

    .block-1 {
        width: 50%;
    }

    .block-3 {
        width: 12%;
    }

    .slide-slick {
        display: none !important;
    }

    .text-slide h1 {
        font-size: 30px !important;
    }

    .text-slider-wrapper {
        position: absolute;
        top: 60% !important;
    }

    .slider-control {
        left: 22.5%;
    }
    .special-events ul {
	  flex-wrap: wrap !important;
	}
}