*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;
}
:root{
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 93%);
    --color-gray: hsl(252, 15%, 60%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 60%);
    --color-dark: hsl(252, 30%, 15%);
    --color-black: hsl(252, 30%, 8%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;

    --btn-padding: .6rem 1rem;

    --search-padding: .6rem 1rem;
    --card-padding: 1rem;
}

body{
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    
}

.container{
    width: 90%;
    margin: 0 auto;
}

.profile-picture{
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.profile-picture:hover{
    opacity: 0.75;
}
#my-profile-picture{
    cursor: pointer;
}
.btn{
    padding: var(--btn-padding);
    display: inline-block;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-style: 0.9rem;
    font-weight: 400;
    transition: 300ms ease all;
}
.btn:hover{
    opacity: 0.75;
}
[value|="Post"], [value|="Publish"], label[for=add-post], label[for=subscribe], label[for=profile-upload], #logout-btn{
    font-weight: bold;
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}
.btn-danger{
    background: var(--color-danger);
    color: var(--color-white);
}
#crate-lg{
    font-weight: bold;
}
.text-bold{
    font-weight: 500;
}
.text-gray{
    color: var(--color-gray);
}

/* Start Navbar */
nav{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    padding: .7rem 0;
    background: var(--color-white);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .search-bar{
    padding: var(--search-padding);
    background: var(--color-light);
    border-radius: var(--border-radius);
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-style: .9rem;
    color: var(--color-dark)
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray)
}
.add-post{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo h3{
    font-style: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    user-select: none;
    color: var(--color-dark)
}
.logo span{
    color: var(--color-primary)
}
/* End Navbar */

/* Start Main Section */
main{
    position: relative;
    top: 6rem;
}
.main-container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    position: relative;
}
/* End Main Section */

/* Start Main Left */
.main-left{
    position: sticky;
    height: max-content;
    top: 5.4rem;
}
.main-left .profile{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    gap: 1rem;
    display: flex;
}

aside{
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}
aside .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
    transition: 300ms ease all;
    background: var(--color-white);
}
aside .menu-item.bar:hover{
    background: var(--color-light);
    cursor: pointer;
}
aside .menu-item span img{
    width: 1.8rem;
    margin-left: 2rem;
    position: relative;
}
aside .menu-item h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
aside .active{
    background: var(--color-light);
}
aside .active h3{
    color: var(--color-primary);
}
aside .active::before{
    content: '';
    display: block;
    width: .5rem;
    height: 100%;
    background: var(--color-primary);
}
aside .menu-item:first-child(1){
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}
aside .menu-item:nth-last-child(2){
    overflow: hidden;
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}
.btn-lg{
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
/* End Main Left */

/* --------- Start Main Middle ------------ */

.middle-container{
    max-width: 700px !important;
    width: 90%;
    margin: 0 auto;
}

.main-middle .add-post{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem var(--card-padding);
    border-radius: var(--border-radius);
    background: var(--color-white);
    margin-top: 1rem;
}
#add-post-text{
    display: block;
    overflow: hidden;
    resize: none;
}
.main-middle .add-post .btn-add{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    padding: var(--btn-padding);
    background: transparent;
    font-family: 'Segoe UI';
    font-size: medium;
    color: var(--color-dark);
    margin-right: 1rem;
}
.main-middle .add-post .profile-picture{
    width: 4.2rem;
}

/* Start Feed */
.feeds .feed{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem auto;
    line-height: 1.5;
    font-style: .85rem;
    position: relative;
}
.feeds .feed .feed-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.feed .feed-top .user{
    display: flex;
    gap: 1rem;
}
.feed .feed-top .edit img{
    width: 1.6rem;
}
.feed .feed-img{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: .8rem 0;
}
.feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: 1.4rem;
    margin: 0.6rem;
}

.action-button span:first-child i{
    font-weight: normal;
}
.action-button span:nth-child(2) i{
    font-weight: normal;
}
.bookmark i{
    font-weight: normal;
}
.liked-by{
    display: flex;
}
.liked-by span{
    border-radius: 50%;
    display: block;
    height: 1.4rem;
    width: 1.4rem;
    overflow: hidden;
    margin-left: -.6rem;
    border: 2px solid var(--color-white);
}
.liked-by span:first-child{
    margin: 0;
}
.liked-by p{
    margin-left: .5rem;
}
.hashtag{
    color: var(--color-primary);
}
.edit .edit-menu{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    right: 0;
    box-shadow: 0 0 .2rem var(--color-primary);
    top: 2.4rem;
    transform: scale(0);
    transition: 300ms all ease;
    transform-origin:top right;
}
.edit:hover .edit-menu{
    transform: scale(1);
}
.edit .edit-menu li{
    display: flex;
    gap: .7rem;
    align-items: center;
    font-size: 1rem;
    color: var(--color-gray);
    transition: 300ms ease all;
}
.edit .edit-menu li:hover{
    color: var(--color-dark);
    cursor: pointer;
}
.edit .edit-menu li:last-child:hover{
    color: var(--color-danger);
}
.post-title-caption {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
/* End Feed */

/* -------------- End Main Middle -------------- */

/* -------------- Start Main Right -------------- */
.main-right{
    height: max-content;
    position: sticky;
    top: -18rem;
    bottom: 0;
}
.advertisement{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
/* -------------- End Main Right -------------- */

/* Start Popup */
/* Start Profile Popup */
.popup{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: center;
    z-index: 9;
    background: #000000ba;
    display: none;
}
.popup>div{
    display: flex;
}
.popup-box{
    width: 400px;
    height: 460px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#add-post-popup-box, #edit-post-popup-box{
    width: 700px;
    height: 460px;
}
.profile-popup-box>div{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2rem;
}
.profile-upload{
    display: none;
}
.profile-popup-box h1{
    line-height: 1.8;
}
.popup .close{
    font-size: 1.6rem;
    color: var(--color-white);
    margin-left: .5rem;
    margin-top: -.5rem;
    cursor: pointer;
}
/* End Profile Popup */

/*Start Add & Edit Post Popup */
.add-post-popup, .edit-post-popup{
    display: flex;
    gap: 1rem;
}
.post-title{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.post-title label{
    font-size: 1.4rem;
    font-weight: bold;
    width: max-content;
}
.post-title #add-post{
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    font-size: 1.1rem;
    width: 550px;
    height: 200px;
    resize: none;
}
.post-title input[type="text"]{
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.post-img{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
.post-img input[type='file']{
    display: none;
}
.post-img img{
    width: 6rem;
    margin: auto;
}
.post-img .feed-upload-button{
    padding: var(--card-padding);
    border: 2px dashed var(--color-dark);
    font-weight: bold;
    width: 300px;
}
#publish-btn, #cancel-btn{
    height: 50px;
}
/*End Add Post Popup */

/* End Popup */